spring.application.name=myfirstapp
server.port=8080
# spring.devtools.restart.enabled=true
# Exclude specific paths from restart
# spring.devtools.restart.exclude=static/**,public/**

# Additional paths to watch
# spring.devtools.restart.additional-paths=src/main/resources

# Poll for file changes (useful for remote development)
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.datetime=yyyy-MM-dd HH:mm:ss